# java-sdk

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baoquan/jsdk/: BaoquanClient.java  DefaultRequestIdGenerator.java  RequestIdGenerator.java
src/main/java/com/baoquan/jsdk/Enum/: IdentityTypeEnum.java
src/main/java/com/baoquan/jsdk/beans/: BaseResultData.java  OldAttestationResult.java
src/main/java/com/baoquan/jsdk/comm/: AttestationInfo.java  AttestationInfoParam.java  AttestationPdfInfo.java  BaseAttestationPayloadParam.java  BaseFormParam.java  DoMonitorParam.java  DownloadAttestationInfo.java  ECommerceAttestationParam.java  EvidenceJudicialParam.java  EvidenceNotarizationParam.java  HashAttestationParam.java  ImportArticleAddParam.java  ManagerConstants.java  MusicAttestationParam.java  OldResultModel.java  OrganizationParam.java  PayloadFactoidParam.java  ProcessAttestationParam.java  ResultModel.java  UrlArticleAddParam.java  UrlAttestationParam.java  UrlAttestationStep2Param.java
src/main/java/com/baoquan/jsdk/exceptions/: ClientException.java  ServerException.java
src/main/java/com/baoquan/jsdk/utils/: Utils.java
src/main/java/com/baoquan/sdk/: BaoquanClient.java  DefaultRequestIdGenerator.java  RequestIdGenerator.java
src/main/java/com/baoquan/sdk/exceptions/: ClientException.java  ServerException.java
src/main/java/com/baoquan/sdk/pojos/payload/: AddFactoidsPayload.java  ApplyCaPayload.java  AttestationPayload.java  CaType.java  ContractListPayload.java  ContractPayload.java  CreateAttestation4UrlPayload.java  CreateAttestationPayload.java  Factoid.java  IdentityType.java  KycEnterprisePayload.java  OriginalArticlePayload.java  PayloadFactoid.java  Sign.java  SignaturePayload.java
src/main/java/com/baoquan/sdk/pojos/response/: ALable.java  AddFactoidsResponse.java  ApplyCaResponse.java  BaseResponse.java  ContractDetailResponse.java  CreateAttestationResponse.java  CreateGroupResponse.java  DownloadFile.java  ExceptionResponse.java  GetAttestationResponse.java  GetAttestationUrlResponse.java  ListContractResponse.java  ListSignatureResponse.java  NovelChapterIndex.java  OriginalArticleResponse.java  ResultModel.java  ResultResponse.java  SignResultResponse.java  UploadContractResponse.java  UploadSignatureResponse.java  UserKycResponse.java  kycEnterpriseResponse.java
src/main/java/com/baoquan/sdk/pojos/response/data/: AddFactoidsData.java  ApplyCaData.java  CreateAttestationData.java  GetAttestationData.java  GetAttestationUrlData.java  UserKycData.java
src/main/java/com/baoquan/sdk/utils/: Utils.java
src/main/resources/: key.pem
src/test/java/com/baoquan/jsdk/: BaoquanClientTest.java
src/test/java/com/baoquan/sdk/: BaoquanClientTest.java  Product.java  User.java
src/test/resources/: 249.pem  private_key.pem
