group 'com.baoquan'
version '2.0.15'
description 'Api sdk of Baoquan.com'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Eagle java sdk'
                artifactId 'eagle-sdk'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Baoquan api sdk for members to use the services of Baoquan.com'
                url 'https://baoquan.com'

                scm {
                    connection 'scm:git:git@github.com:baoquan-hq/java-sdk.git'
                    developerConnection 'scm:git:git@github.com:baoquan-hq/java-sdk.git'
                    url 'git@github.com:baoquan-hq/java-sdk.git'
                }

                licenses {
                    license {
                        name 'The GNU General Public License, Version 3'
                        url 'http://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'lihao'
                        name 'lihao'
                        email 'lih@baoquan.com'
                    }
                }
            }
        }
    }
}
dependencies {
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.54'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
